spring.datasource.url=jdbc:h2:mem:poll;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver=org.h2.Driver
spring.h2.console.enabled=true

hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show.sql = true

admin-login= admin
admin-password= admin

